# ONCdatabase-Server

./: README.md  pom.xml
src/main/java/com/onc/: OncApplication.java
src/main/java/com/onc/controller/: VideoController.java  loginController.java  searchController.java
src/main/java/com/onc/mapper/: BomsMapper.java  ManufacturersMapper.java  PartsMapper.java  VideoMapper.java
src/main/java/com/onc/pojo/: Boms.java  Manufacturers.java  Parts.java  Users.java  Video.java
src/main/java/com/onc/pojo/vo/: BomsVO.java  PartsVO.java  RevVO.java
src/main/java/com/onc/service/: PartService.java  PartsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/onc/utils/: JSONResult.java  JsonUtils.java  MyMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: BomsMapper.xml  ManufacturersMapper.xml  PartsMapper.xml  VideoMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html  mainpage.html
